Crypto
Cryptocurrency List API

Access a comprehensive list of all cryptocurrencies traded on exchanges worldwide with the FMP Cryptocurrencies Overview API. Get detailed information on each cryptocurrency to inform your investment strategies.

Endpoint:

https://financialmodelingprep.com/stable/cryptocurrency-list
Response
1
2
3
4
5
6
7
8
9
10
[
	{
		"symbol": "ALIENUSD",
		"name": "Alien Inu USD",
		"exchange": "CCC",
		"icoDate": "2021-11-22",
		"circulatingSupply": 0,
		"totalSupply": null
	}
]
Full Cryptocurrency Quote API

Access real-time quotes for all cryptocurrencies with the FMP Full Cryptocurrency Quote API. Obtain comprehensive price data including current, high, low, and open prices.

Endpoint:

https://financialmodelingprep.com/stable/quote?symbol=BTCUSD

Parameters

Query Parameter

Type

Example

symbol*

string

BTCUSD

(*) Required
Response
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
[
	{
		"symbol": "BTCUSD",
		"name": "Bitcoin USD",
		"price": 97812.29,
		"changePercentage": -3.60433,
		"change": -3657.296,
		"volume": 73145409536,
		"dayLow": 96330.78,
		"dayHigh": 101708.66,
		"yearHigh": 109114.88,
		"yearLow": 42529.02,
		"marketCap": 1931426811723,
		"priceAvg50": 99134.11,
		"priceAvg200": 78056.95,
		"exchange": "CRYPTO",
		"open": 101469.586,
		"previousClose": 101469.586,
		"timestamp": 1738713602
	}
]
Cryptocurrency Quote Short API

Access real-time cryptocurrency quotes with the FMP Cryptocurrency Quick Quote API. Get a concise overview of current crypto prices, changes, and trading volume for a wide range of digital assets.

Endpoint:

https://financialmodelingprep.com/stable/quote-short?symbol=BTCUSD

Parameters

Query Parameter

Type

Example

symbol*

string

BTCUSD

(*) Required
Response
1
2
3
4
5
6
7
8
[
	{
		"symbol": "BTCUSD",
		"price": 97812.29,
		"change": -3657.296,
		"volume": 73145409536
	}
]
All Cryptocurrencies Quotes API

Access live price data for a wide range of cryptocurrencies with the FMP Real-Time Cryptocurrency Batch Quotes API. Get real-time updates on prices, market changes, and trading volumes for digital assets in a single request.
 

Endpoint:

https://financialmodelingprep.com/stable/batch-crypto-quotes

Parameters

Query Parameter

Type

Example

short

boolean

true

(*) Required
Response
1
2
3
4
5
6
7
8
[
	{
		"symbol": "00USD",
		"price": 0.03071157,
		"change": -0.0026034,
		"volume": 169600
	}
]
Historical Cryptocurrency Light Chart API

Access historical end-of-day prices for a variety of cryptocurrencies with the Historical Cryptocurrency Price Snapshot API. Track trends in price and trading volume over time to better understand market behavior.

Endpoint:

https://financialmodelingprep.com/stable/historical-price-eod/light?symbol=BTCUSD

Parameters

Query Parameter

Type

Example

symbol*

string

BTCUSD

from

date

2025-01-10

to

date

2025-04-10

(*) Required
Response
1
2
3
4
5
6
7
8
[
	{
		"symbol": "BTCUSD",
		"date": "2025-02-04",
		"price": 97347.18,
		"volume": 70745931776
	}
]
Historical Cryptocurrency Full Chart API

Access comprehensive end-of-day (EOD) price data for cryptocurrencies with the Full Historical Cryptocurrency Data API. Analyze long-term price trends, market movements, and trading volumes to inform strategic decisions.

Endpoint:

https://financialmodelingprep.com/stable/historical-price-eod/full?symbol=BTCUSD

Parameters

Query Parameter

Type

Example

symbol*

string

BTCUSD

from

date

2025-01-10

to

date

2025-04-10

(*) Required
Response
1
2
3
4
5
6
7
8
9
10
11
12
13
14
[
	{
		"symbol": "BTCUSD",
		"date": "2025-02-04",
		"open": 101460.15,
		"high": 101812.23,
		"low": 97321.18,
		"close": 97347.18,
		"volume": 70745931776,
		"change": -4112.97,
		"changePercent": -4.05378,
		"vwap": 99485.185
	}
]
1-Minute Interval Cryptocurrency Data API

Get real-time, 1-minute interval price data for cryptocurrencies with the 1-Minute Cryptocurrency Intraday Data API. Monitor short-term price fluctuations and trading volume to stay updated on market movements.
 

Endpoint:

https://financialmodelingprep.com/stable/historical-chart/1min?symbol=BTCUSD

Parameters

Query Parameter

Type

Example

symbol*

string

BTCUSD

from

date

2024-01-01

to

date

2024-03-01

(*) Required
Response
1
2
3
4
5
6
7
8
9
10
[
	{
		"date": "2025-02-04 19:28:00",
		"open": 98137.6,
		"low": 98098,
		"high": 98263.08,
		"close": 98220.44,
		"volume": 815015.7848495352
	}
]
5-Minute Interval Cryptocurrency Data API

Analyze short-term price trends with the 5-Minute Interval Cryptocurrency Data API. Access real-time, intraday price data for cryptocurrencies to monitor rapid market movements and optimize trading strategies.

Endpoint:

https://financialmodelingprep.com/stable/historical-chart/5min?symbol=BTCUSD

Parameters

Query Parameter

Type

Example

symbol*

string

BTCUSD

from

date

2024-01-01

to

date

2024-03-01

(*) Required
Response
1
2
3
4
5
6
7
8
9
10
[
	{
		"date": "2025-02-04 19:25:00",
		"open": 97960.14,
		"low": 97896,
		"high": 98263.08,
		"close": 98220.44,
		"volume": 1699027.774190811
	}
]
1-Hour Interval Cryptocurrency Data API

Access detailed 1-hour intraday price data for cryptocurrencies with the 1-Hour Interval Cryptocurrency Data API. Track hourly price movements to gain insights into market trends and make informed trading decisions throughout the day.

Endpoint:

https://financialmodelingprep.com/stable/historical-chart/1hour?symbol=BTCUSD

Parameters

Query Parameter

Type

Example

symbol*

string

BTCUSD

from

date

2024-01-01

to

date

2024-03-01

(*) Required
Response
1
2
3
4
5
6
7
8
9
10
[
	{
		"date": "2025-02-04 19:00:00",
		"open": 97795.06,
		"low": 97761,
		"high": 97919.26,
		"close": 97898.8,
		"volume": 1829413.547367432
	}
]